<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/secMainFragment">

    <fragment
        android:id="@+id/secMainFragment"
        android:name="com.ferroli.after_sales.secMain.SecMainFragment"
        android:label="@string/app_menu_title_1"
        tools:layout="@layout/sec_main_fragment" />
    <fragment
        android:id="@+id/agentOrderFragment"
        android:name="com.ferroli.after_sales.agentOrder.AgentOrderFragment"
        android:label="@string/app_menu_title_2"
        tools:layout="@layout/agent_order_fragment" >
        <action
            android:id="@+id/action_agentOrderFragment_to_basePartInfoFragment"
            app:destination="@id/basePartInfoFragment" />
        <action
            android:id="@+id/action_agentOrderFragment_to_partImageViewFragment"
            app:destination="@id/partImageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/basePartInfoFragment"
        android:name="com.ferroli.after_sales.basePartInfo.BasePartInfoFragment"
        android:label="@string/app_menu_title_3"
        tools:layout="@layout/base_part_info_fragment" >
        <action
            android:id="@+id/action_basePartInfoFragment_to_partImageViewFragment"
            app:destination="@id/partImageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/partImageViewFragment"
        android:name="com.ferroli.after_sales.partImageView.PartImageViewFragment"
        android:label="@string/app_image_view"
        tools:layout="@layout/fragment_part_image_view" />
    <fragment
        android:id="@+id/shareFileViewFragment"
        android:name="com.ferroli.after_sales.shareFileView.ShareFileViewFragment"
        android:label="@string/app_menu_title_4"
        tools:layout="@layout/fragment_share_file_view" >
        <action
            android:id="@+id/action_shareFileViewFragment_to_oneFileViewFragment"
            app:destination="@id/oneFileViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneFileViewFragment"
        android:name="com.ferroli.after_sales.shareFileView.OneFileViewFragment"
        android:label="fragment_one_file_view"
        tools:layout="@layout/fragment_one_file_view" />
</navigation>