<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBasePartInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basePartInfo.BasePartInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContentBasePartInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBasePartInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnSearchBasePartInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvSearchStringBasePartInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/agent_order_hint_11"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSearchBasePartInfo"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:text="@string/app_search"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutBasePartInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutBasePartInfo"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDataBasePartInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBasePartInfo"
            tools:listitem="@layout/cell_base_part_info_record" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2BasePartInfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView5BasePartInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/app_money"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBPaiAgentPriceBasePartInfo"
            app:layout_constraintEnd_toStartOf="@+id/tvBPaiAgentPriceBasePartInfo" />

        <ImageView
            android:id="@+id/imageViewBasePartInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/agent_order_hint_6"
            android:scaleType="centerInside"
            android:src="@drawable/ic_default_part_img"
            app:layout_constraintBottom_toTopOf="@+id/tvBPcNameBasePartInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6BasePartInfo" />

        <TextView
            android:id="@+id/tvBPcNameBasePartInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/ferroli_remind_3_color"
            app:layout_constraintBottom_toTopOf="@+id/tvbPaiCodeBasePartInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="售后配件" />

        <TextView
            android:id="@+id/tvBPaiAgentPriceBasePartInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2BasePartInfo"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="65.00" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2BasePartInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveBasePartInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_count">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvCountBasepartInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/agent_order_hint_9"
                android:inputType="number"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveBasePartInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/agent_order_hint_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tvBPaiNameBasePartInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvBPaiAgentPriceBasePartInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="燃气阀连接管" />

        <TextView
            android:id="@+id/tvbPaiCodeBasePartInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvBPaiNameBasePartInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="34226842" />

        <TextView
            android:id="@+id/textView6BasePartInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/agent_order_hint_12"
            android:textColor="#616161"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedCountBasepartInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/ferroli_remind_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView6BasePartInfo"
            app:layout_constraintTop_toTopOf="@+id/textView6BasePartInfo"
            tools:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>