<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDefaultAgentOrderRecord"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/agent_order_hint_6"
                app:layout_constraintBottom_toTopOf="@+id/view1AgentOrderRecord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_default_part_img" />

            <TextView
                android:id="@+id/tvBPaiNameAgentOrderRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgDefaultAgentOrderRecord"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="采暖出水温度传感器" />

            <TextView
                android:id="@+id/tvBPaiCodeAgentOrderRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tvBPaiNameAgentOrderRecord"
                app:layout_constraintTop_toBottomOf="@+id/tvBPaiNameAgentOrderRecord"
                tools:text="34300750" />

            <TextView
                android:id="@+id/tvTitle1AgentOrderRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_money"
                app:layout_constraintBottom_toBottomOf="@+id/tvBPaiAgentPriceAgentOrderRecord"
                app:layout_constraintStart_toStartOf="@+id/tvBPaiNameAgentOrderRecord" />

            <TextView
                android:id="@+id/tvBPaiAgentPriceAgentOrderRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view1AgentOrderRecord"
                app:layout_constraintStart_toEndOf="@+id/tvTitle1AgentOrderRecord"
                app:layout_constraintTop_toBottomOf="@+id/tvBPaiCodeAgentOrderRecord"
                tools:text="6.00" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til1AgentOrderRecord"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view1AgentOrderRecord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBPaiNameAgentOrderRecord"
                app:startIconDrawable="@drawable/ic_count">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbAOlCountAgentOrderRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/agent_order_hint_9"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view1AgentOrderRecord"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>