<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDefaultAgentOrderRecord"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/agent_order_hint_6"
                app:layout_constraintBottom_toTopOf="@+id/view1AgentOrderRecord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_default_part_img" />

            <TextView
                android:id="@+id/tvBPaiNameAgentOrderRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteAgentOrderRecord"
                app:layout_constraintStart_toEndOf="@+id/imgDefaultAgentOrderRecord"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="采暖出水温度传感器" />

            <TextView
                android:id="@+id/tvBPaiCodeAgentOrderRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteAgentOrderRecord"
                app:layout_constraintStart_toStartOf="@+id/tvBPaiNameAgentOrderRecord"
                app:layout_constraintTop_toBottomOf="@+id/tvBPaiNameAgentOrderRecord"
                tools:text="34300750" />

            <TextView
                android:id="@+id/tvTitle1AgentOrderRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_money"
                app:layout_constraintBottom_toBottomOf="@+id/tvBPaiAgentPriceAgentOrderRecord"
                app:layout_constraintStart_toStartOf="@+id/tvBPaiNameAgentOrderRecord" />

            <TextView
                android:id="@+id/tvBPaiAgentPriceAgentOrderRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view1AgentOrderRecord"
                app:layout_constraintStart_toEndOf="@+id/tvTitle1AgentOrderRecord"
                app:layout_constraintTop_toBottomOf="@+id/tvBPaiCodeAgentOrderRecord"
                tools:text="6.00" />

            <View
                android:id="@+id/view1AgentOrderRecord"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView1AgentOrderRecord"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/agent_order_hint_9"
                app:layout_constraintBottom_toBottomOf="@+id/tvBPaiAgentPriceAgentOrderRecord"
                app:layout_constraintStart_toEndOf="@+id/tvBPaiAgentPriceAgentOrderRecord"
                app:srcCompat="@drawable/ic_count" />

            <TextView
                android:id="@+id/tvCountAgentOrderRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/ferroli_remind_3_color"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1AgentOrderRecord"
                app:layout_constraintStart_toEndOf="@+id/imageView1AgentOrderRecord"
                tools:text="50" />

            <ImageButton
                android:id="@+id/btnDeleteAgentOrderRecord"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/ferroli_title_background"
                android:contentDescription="@string/app_delete"
                android:minWidth="32dp"
                app:layout_constraintBottom_toTopOf="@+id/view1AgentOrderRecord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/ferroli_color"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>