<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainSalesAppointLineRecord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivStateSalesAppointLineRecord"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/tvStateSalesAppointLineRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/ferroli_remind_color"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivStateSalesAppointLineRecord"
        app:layout_constraintTop_toTopOf="@+id/ivStateSalesAppointLineRecord"
        tools:text="委派" />

    <TextView
        android:id="@+id/tvBGpNameSalesAppointLineRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvStateSalesAppointLineRecord"
        app:layout_constraintTop_toTopOf="@+id/ivStateSalesAppointLineRecord"
        tools:text="山西" />

    <TextView
        android:id="@+id/tvSalDateSalesAppointLineRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivStateSalesAppointLineRecord"
        tools:text="2022-06-01 17:16:00" />

    <TextView
        android:id="@+id/tvFromEmpNameSalesAppointLineRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStateSalesAppointLineRecord"
        app:layout_constraintStart_toEndOf="@+id/ivStateSalesAppointLineRecord"
        tools:text="宁波市山和家电有限公司" />

    <TextView
        android:id="@+id/tvSymbolSalesAppointLineRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/app_to"
        android:textColor="@color/gray_600"
        app:layout_constraintBottom_toBottomOf="@+id/ivStateSalesAppointLineRecord"
        app:layout_constraintStart_toEndOf="@+id/tvFromEmpNameSalesAppointLineRecord" />

    <TextView
        android:id="@+id/tvToEmpNameSalesAppointLineRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStateSalesAppointLineRecord"
        app:layout_constraintStart_toEndOf="@+id/tvSymbolSalesAppointLineRecord"
        tools:text="姚瑞民" />

    <TextView
        android:id="@+id/tvSAlRemarkSalesAppointLineRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStateSalesAppointLineRecord"
        tools:text="备注" />

    <View
        android:id="@+id/view1SalesAppointLineRecord"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSAlRemarkSalesAppointLineRecord" />
</androidx.constraintlayout.widget.ConstraintLayout>