<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainBaseProductInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baseProductInfo.BaseProductInfoFragment" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBaseProductInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchBaseProductInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvSearchStringBaseProductInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sales_order_hint_12"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSearchBaseProductInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_search"
        app:icon="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutBaseProductInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutBaseProductInfo"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataBaseProductInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBaseProductInfo"
        tools:listitem="@layout/cell_base_product_info_record" />
</androidx.constraintlayout.widget.ConstraintLayout>